<!DOCTYPE HTML>
<html>
 <head>
  <title>Le Goju-ryu</title>
   <link rel = "stylesheet" href = "pages/style.css">
   <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8"/>
   <link rel="icon" type="image/png" sizes="20x20" href="Image/logo1.jpg">
 </head>
<meta charset="UTF-8"/>
<body>
 <div class="wrapper">
 <header>
    <h1 id = "titre"><i><b><font color="#330099">L</font><font color="#350099">e</font><font color="#370099"> </font><font color="#390099">G</font><font color="#3c0099">o</font><font color="#3e0099">j</font><font color="#400099">u</font><font color="#420099">-</font><font color="#440099">R</font><font color="#460099">y</font><font color="#480099">u</font><font color="#4a0099"> </font><font color="#4d0099">e</font><font color="#4f0099">t</font><font color="#510099"> </font><font color="#530099">l</font><font color="#550099">e</font><font color="#570099"> </font><font color="#590099">K</font><font color="#5b0099">o</font><font color="#5e0099">b</font><font color="#600099">u</font><font color="#620099">d</font><font color="#640099">o</font><font color="#660099">,</font><br />
        <font color="#330099">D</font><font color="#360099">e</font><font color="#380099">s</font><font color="#3b0099"> </font><font color="#3d0099">d</font><font color="#400099">é</font><font color="#420099">r</font><font color="#450099">i</font><font color="#470099">v</font><font color="#4a0099">é</font><font color="#4d0099">s</font><font color="#4f0099"> </font><font color="#520099">d</font><font color="#540099">u</font><font color="#570099"> </font><font color="#590099">K</font><font color="#5c0099">a</font><font color="#5e0099">r</font><font color="#610099">a</font><font color="#630099">t</font><font color="#660099">e</font><br />
    </font></i></h1>
 </header>
<!--Menu de navigation du site-->
<ul class = "navbar">
 <nav>
  <ul id = "menu">  
    <li><a href="main.html"><i class="fa fa-home"></i></a>   
    </li><li><a href = "#">Le Karate</a>  
        <ul>  
            <li><a href = "pages/Différents styles.html">Différents styles</a></li>  
            <li><a href = "pages/Katas.html">Katas</a></li> 
        </ul>  
    </li><li><a href = "#">Zenei Oshiro</a>  
        <ul>  
            <li><a href = "pages/Oshiro.html">Le grand maître</a></li>   
        </ul>  
    </li><li><a href = "#">Le Kobudo</a>  
        <ul>  
            <li><a href = "pages/Kobudo.html">Qu'est ce que c'est</a></li>  
            <li><a href = "pages/Les Différentes armes.html">Les armes</a></li>  
        </ul>  
    <li><a href="pages/Resume.html"><i class="fa fa-male"></i></a> 
  </ul> 
 </nav>
<!--Conetnu principal-->
<div id = "bloc">
 <div id = "fond">
  <img src = "Image/karate-02.jpg">
 <aside id = "cadre">
    <p>Dans ce site vous allez découvrir ma passion pour le Karaté
    que je pratique depuis 8 ans ainsi que pour le kobudo depuis 4 ans.</p>
 </aside>
</div>
</div>
</article>
</body>
</html>